# maven-vaadin-plugin

./: pom.xml
src/main/java/org/vaadin/addons/maven/: AddonPackageMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/vaadin/addon/: README.txt
